<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Loan Prediction Project</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Fill the form for Prediction</p>
            <br><br><h2><b>{{prediction_text}}</h2>
          </div>
          <a class="btn btn-primary" href="./" role="button">Back</a>
          <form action="/predict" method="POST">
          <!--forme-->
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Gender</label>
            <select class="form-select" id="gender" name="gender" aria-label="Default select example">
                <option selected>--Select Gender--</option>
                <option value="Male">Male</option>
                <option value="Femal">Femal</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Married Status</label>
            <select class="form-select" id="married" name="married" aria-label="Default select example">
                <option selected>--Married Status--</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Dependents</label>
            <select class="form-select" id="dependents" name="dependents" aria-label="Default select example">
                <option selected>--Select Dependents--</option>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3+">3+</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Education</label>
            <select class="form-select" id="education" name="education" aria-label="Default select example">
                <option selected>--Education--</option>
                <option value="Male">Graduate</option>
                <option value="Femal">Not Graduate</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Self Employed</label>
            <select class="form-select" id="employed" name="employed" aria-label="Default select example">
                <option selected>--Select Gender--</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Credict History</label>
            <select class="form-select" id="credict" name="credict" aria-label="Default select example">
                <option selected>--Select Credict History--</option>
                <option value="1.000000">1.000000</option>
                <option value="0.000000">0.000000</option>
                <option value="0.842199">0.842199</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Property Area</label>
            <select class="form-select" id="area" name="area" aria-label="Default select example">
                <option selected>--Select Property Area--</option>
                <option value="Rural">Semiurban</option>
                <option value="Urban">Urban</option>
                <option value="Rural">Rural</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Loan Status</label>
            <select class="form-select" id="loan" name="loan" aria-label="Default select example">
                <option selected>--Loan Status--</option>
                <option value="Yes">Y</option>
                <option value="No">N</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">ApplicantIncome</label>
            <select class="form-select" id="ApplicantIncom" name="ApplicantIncom" aria-label="Default select example">
                <option selected>--Select ApplicantIncom--</option>
                <option value="3.45">3.45</option>
                <option value="3.4545">3.4545</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter CoapplicantIncome</label>
            <select class="form-select" id="CoapplicantIncome" name="CoapplicantIncome" aria-label="Default select example">
                <option selected>--Select CoapplicantIncome--</option>
                <option value="4.556">4.556</option>
                <option value="245.3">245.3</option>
                <option value="3455">3455</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Loan Amount</label>
            <select class="form-select" id="LoanAmount" name="LoanAmount" aria-label="Default select example">
                <option selected>--Select LoanAmount--</option>
                <option value="234.3">234.3</option>
                <option value="34.345">34.345</option>
                <option value="245">245</option>
              </select>
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Enter Loan Amount Term</label>
            <select class="form-select" id="LoanAmount_Term" name="LoanAmount_Term" aria-label="Default select example">
                <option selected>--Select LoanAmount_Term--</option>
                <option value="234.4">234.4</option>
                <option value="235">235</option>
              </select>
         </div>
          <!---->
          <button type="submit" class="btn btn-primary">predict</button>
        </form>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>